# rcplus-alloy-sdk-flutter

./: .bumpsemver.cfg  .gitignore  README.md
app/: pubspec.yaml
app/android/: build.gradle  settings.gradle
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/com/alloy/alloy_sdk/: PreferencesObserverPlugin.kt  SharedPreferencesStreamHandler.kt
app/client-sdk-flutter/: README.md
app/ios/: alloy_sdk.podspec
app/ios/Classes/: PreferencesObserverPlugin.swift  ThreadSafeDictionary.swift  UserDefaultsSerializer.swift  UserDefaultsStreamHandler.swift
app/ios/Resources/: PrivacyInfo.xcprivacy
app/lib/: alloy_sdk.dart
app/lib/src/internal/network/: api_client.dart  api_exception.dart
app/lib/src/internal/service/: analytics_service.dart  consent_service.dart  consent_state.dart  contextual_service.dart  (+8 more)
app/lib/src/models/: alloy_configuration.dart  alloy_environment.dart  alloy_log_level.dart  canonical_response.dart  canonical_response.g.dart  contextual_data_response.dart  contextual_data_response.g.dart  metadata_response.dart  metadata_response.g.dart  page_view_parameters.dart  segment_data_response.dart  segment_data_response.g.dart  segmented_data_response.dart  segmented_data_response.g.dart  user_ids.dart  user_ids.g.dart
infrastructure/: playbook.yml
qa_app/: .gitignore  README.md  pubspec.yaml
qa_app/android/app/: build.gradle.kts
qa_app/ios/Runner/: AppDelegate.swift  Info.plist
qa_app/ios/Runner.xcodeproj/: project.pbxproj
qa_app/lib/: cmp_mock_service.dart  main.dart  tracking_permission_service.dart
(+6 files in other folders)
